C:\Users\bilmuh\source\repos\16-12-2024-Gorsel-Lab\bin\Debug\16-12-2024-Gorsel-Lab.exe.config
C:\Users\bilmuh\source\repos\16-12-2024-Gorsel-Lab\bin\Debug\16-12-2024-Gorsel-Lab.exe
C:\Users\bilmuh\source\repos\16-12-2024-Gorsel-Lab\bin\Debug\16-12-2024-Gorsel-Lab.pdb
C:\Users\bilmuh\source\repos\16-12-2024-Gorsel-Lab\bin\Debug\BouncyCastle.Cryptography.dll
C:\Users\bilmuh\source\repos\16-12-2024-Gorsel-Lab\bin\Debug\Google.Protobuf.dll
C:\Users\bilmuh\source\repos\16-12-2024-Gorsel-Lab\bin\Debug\K4os.Compression.LZ4.dll
C:\Users\bilmuh\source\repos\16-12-2024-Gorsel-Lab\bin\Debug\K4os.Compression.LZ4.Streams.dll
C:\Users\bilmuh\source\repos\16-12-2024-Gorsel-Lab\bin\Debug\K4os.Hash.xxHash.dll
C:\Users\bilmuh\source\repos\16-12-2024-Gorsel-Lab\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\bilmuh\source\repos\16-12-2024-Gorsel-Lab\bin\Debug\MySql.Data.dll
C:\Users\bilmuh\source\repos\16-12-2024-Gorsel-Lab\bin\Debug\System.Buffers.dll
C:\Users\bilmuh\source\repos\16-12-2024-Gorsel-Lab\bin\Debug\System.Configuration.ConfigurationManager.dll
C:\Users\bilmuh\source\repos\16-12-2024-Gorsel-Lab\bin\Debug\System.Diagnostics.DiagnosticSource.dll
C:\Users\bilmuh\source\repos\16-12-2024-Gorsel-Lab\bin\Debug\System.IO.Pipelines.dll
C:\Users\bilmuh\source\repos\16-12-2024-Gorsel-Lab\bin\Debug\System.Memory.dll
C:\Users\bilmuh\source\repos\16-12-2024-Gorsel-Lab\bin\Debug\System.Numerics.Vectors.dll
C:\Users\bilmuh\source\repos\16-12-2024-Gorsel-Lab\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\bilmuh\source\repos\16-12-2024-Gorsel-Lab\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\bilmuh\source\repos\16-12-2024-Gorsel-Lab\bin\Debug\ZstdSharp.dll
C:\Users\bilmuh\source\repos\16-12-2024-Gorsel-Lab\bin\Debug\BouncyCastle.Cryptography.xml
C:\Users\bilmuh\source\repos\16-12-2024-Gorsel-Lab\bin\Debug\Google.Protobuf.pdb
C:\Users\bilmuh\source\repos\16-12-2024-Gorsel-Lab\bin\Debug\Google.Protobuf.xml
C:\Users\bilmuh\source\repos\16-12-2024-Gorsel-Lab\bin\Debug\K4os.Compression.LZ4.xml
C:\Users\bilmuh\source\repos\16-12-2024-Gorsel-Lab\bin\Debug\K4os.Compression.LZ4.Streams.xml
C:\Users\bilmuh\source\repos\16-12-2024-Gorsel-Lab\bin\Debug\K4os.Hash.xxHash.xml
C:\Users\bilmuh\source\repos\16-12-2024-Gorsel-Lab\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
C:\Users\bilmuh\source\repos\16-12-2024-Gorsel-Lab\bin\Debug\MySql.Data.xml
C:\Users\bilmuh\source\repos\16-12-2024-Gorsel-Lab\bin\Debug\System.Buffers.xml
C:\Users\bilmuh\source\repos\16-12-2024-Gorsel-Lab\bin\Debug\System.Configuration.ConfigurationManager.xml
C:\Users\bilmuh\source\repos\16-12-2024-Gorsel-Lab\bin\Debug\System.Diagnostics.DiagnosticSource.xml
C:\Users\bilmuh\source\repos\16-12-2024-Gorsel-Lab\bin\Debug\System.IO.Pipelines.xml
C:\Users\bilmuh\source\repos\16-12-2024-Gorsel-Lab\bin\Debug\System.Memory.xml
C:\Users\bilmuh\source\repos\16-12-2024-Gorsel-Lab\bin\Debug\System.Numerics.Vectors.xml
C:\Users\bilmuh\source\repos\16-12-2024-Gorsel-Lab\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\bilmuh\source\repos\16-12-2024-Gorsel-Lab\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\Users\bilmuh\source\repos\16-12-2024-Gorsel-Lab\obj\Debug\16-12-2024-Gorsel-Lab.csproj.AssemblyReference.cache
C:\Users\bilmuh\source\repos\16-12-2024-Gorsel-Lab\obj\Debug\_16_12_2024_Gorsel_Lab.Properties.Resources.resources
C:\Users\bilmuh\source\repos\16-12-2024-Gorsel-Lab\obj\Debug\16-12-2024-Gorsel-Lab.csproj.GenerateResource.cache
C:\Users\bilmuh\source\repos\16-12-2024-Gorsel-Lab\obj\Debug\16-12-2024-Gorsel-Lab.csproj.CoreCompileInputs.cache
C:\Users\bilmuh\source\repos\16-12-2024-Gorsel-Lab\obj\Debug\16-12-20.98A08ED7.Up2Date
C:\Users\bilmuh\source\repos\16-12-2024-Gorsel-Lab\obj\Debug\16-12-2024-Gorsel-Lab.exe
C:\Users\bilmuh\source\repos\16-12-2024-Gorsel-Lab\obj\Debug\16-12-2024-Gorsel-Lab.pdb
C:\Users\gelis\Desktop\Bilgisayar Mühendisliği\Sınıf-3\Görsel_Programlama\16-12-2024-Gorsel-Lab\16-12-2024-Gorsel-Lab\bin\Debug\16-12-2024-Gorsel-Lab.exe.config
C:\Users\gelis\Desktop\Bilgisayar Mühendisliği\Sınıf-3\Görsel_Programlama\16-12-2024-Gorsel-Lab\16-12-2024-Gorsel-Lab\bin\Debug\16-12-2024-Gorsel-Lab.exe
C:\Users\gelis\Desktop\Bilgisayar Mühendisliği\Sınıf-3\Görsel_Programlama\16-12-2024-Gorsel-Lab\16-12-2024-Gorsel-Lab\bin\Debug\16-12-2024-Gorsel-Lab.pdb
C:\Users\gelis\Desktop\Bilgisayar Mühendisliği\Sınıf-3\Görsel_Programlama\16-12-2024-Gorsel-Lab\16-12-2024-Gorsel-Lab\bin\Debug\BouncyCastle.Cryptography.dll
C:\Users\gelis\Desktop\Bilgisayar Mühendisliği\Sınıf-3\Görsel_Programlama\16-12-2024-Gorsel-Lab\16-12-2024-Gorsel-Lab\bin\Debug\Google.Protobuf.dll
C:\Users\gelis\Desktop\Bilgisayar Mühendisliği\Sınıf-3\Görsel_Programlama\16-12-2024-Gorsel-Lab\16-12-2024-Gorsel-Lab\bin\Debug\K4os.Compression.LZ4.dll
C:\Users\gelis\Desktop\Bilgisayar Mühendisliği\Sınıf-3\Görsel_Programlama\16-12-2024-Gorsel-Lab\16-12-2024-Gorsel-Lab\bin\Debug\K4os.Compression.LZ4.Streams.dll
C:\Users\gelis\Desktop\Bilgisayar Mühendisliği\Sınıf-3\Görsel_Programlama\16-12-2024-Gorsel-Lab\16-12-2024-Gorsel-Lab\bin\Debug\K4os.Hash.xxHash.dll
C:\Users\gelis\Desktop\Bilgisayar Mühendisliği\Sınıf-3\Görsel_Programlama\16-12-2024-Gorsel-Lab\16-12-2024-Gorsel-Lab\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\gelis\Desktop\Bilgisayar Mühendisliği\Sınıf-3\Görsel_Programlama\16-12-2024-Gorsel-Lab\16-12-2024-Gorsel-Lab\bin\Debug\MySql.Data.dll
C:\Users\gelis\Desktop\Bilgisayar Mühendisliği\Sınıf-3\Görsel_Programlama\16-12-2024-Gorsel-Lab\16-12-2024-Gorsel-Lab\bin\Debug\System.Buffers.dll
C:\Users\gelis\Desktop\Bilgisayar Mühendisliği\Sınıf-3\Görsel_Programlama\16-12-2024-Gorsel-Lab\16-12-2024-Gorsel-Lab\bin\Debug\System.Configuration.ConfigurationManager.dll
C:\Users\gelis\Desktop\Bilgisayar Mühendisliği\Sınıf-3\Görsel_Programlama\16-12-2024-Gorsel-Lab\16-12-2024-Gorsel-Lab\bin\Debug\System.Diagnostics.DiagnosticSource.dll
C:\Users\gelis\Desktop\Bilgisayar Mühendisliği\Sınıf-3\Görsel_Programlama\16-12-2024-Gorsel-Lab\16-12-2024-Gorsel-Lab\bin\Debug\System.IO.Pipelines.dll
C:\Users\gelis\Desktop\Bilgisayar Mühendisliği\Sınıf-3\Görsel_Programlama\16-12-2024-Gorsel-Lab\16-12-2024-Gorsel-Lab\bin\Debug\System.Memory.dll
C:\Users\gelis\Desktop\Bilgisayar Mühendisliği\Sınıf-3\Görsel_Programlama\16-12-2024-Gorsel-Lab\16-12-2024-Gorsel-Lab\bin\Debug\System.Numerics.Vectors.dll
C:\Users\gelis\Desktop\Bilgisayar Mühendisliği\Sınıf-3\Görsel_Programlama\16-12-2024-Gorsel-Lab\16-12-2024-Gorsel-Lab\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\gelis\Desktop\Bilgisayar Mühendisliği\Sınıf-3\Görsel_Programlama\16-12-2024-Gorsel-Lab\16-12-2024-Gorsel-Lab\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\gelis\Desktop\Bilgisayar Mühendisliği\Sınıf-3\Görsel_Programlama\16-12-2024-Gorsel-Lab\16-12-2024-Gorsel-Lab\bin\Debug\ZstdSharp.dll
C:\Users\gelis\Desktop\Bilgisayar Mühendisliği\Sınıf-3\Görsel_Programlama\16-12-2024-Gorsel-Lab\16-12-2024-Gorsel-Lab\bin\Debug\BouncyCastle.Cryptography.xml
C:\Users\gelis\Desktop\Bilgisayar Mühendisliği\Sınıf-3\Görsel_Programlama\16-12-2024-Gorsel-Lab\16-12-2024-Gorsel-Lab\bin\Debug\Google.Protobuf.pdb
C:\Users\gelis\Desktop\Bilgisayar Mühendisliği\Sınıf-3\Görsel_Programlama\16-12-2024-Gorsel-Lab\16-12-2024-Gorsel-Lab\bin\Debug\Google.Protobuf.xml
C:\Users\gelis\Desktop\Bilgisayar Mühendisliği\Sınıf-3\Görsel_Programlama\16-12-2024-Gorsel-Lab\16-12-2024-Gorsel-Lab\bin\Debug\K4os.Compression.LZ4.xml
C:\Users\gelis\Desktop\Bilgisayar Mühendisliği\Sınıf-3\Görsel_Programlama\16-12-2024-Gorsel-Lab\16-12-2024-Gorsel-Lab\bin\Debug\K4os.Compression.LZ4.Streams.xml
C:\Users\gelis\Desktop\Bilgisayar Mühendisliği\Sınıf-3\Görsel_Programlama\16-12-2024-Gorsel-Lab\16-12-2024-Gorsel-Lab\bin\Debug\K4os.Hash.xxHash.xml
C:\Users\gelis\Desktop\Bilgisayar Mühendisliği\Sınıf-3\Görsel_Programlama\16-12-2024-Gorsel-Lab\16-12-2024-Gorsel-Lab\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
C:\Users\gelis\Desktop\Bilgisayar Mühendisliği\Sınıf-3\Görsel_Programlama\16-12-2024-Gorsel-Lab\16-12-2024-Gorsel-Lab\bin\Debug\MySql.Data.xml
C:\Users\gelis\Desktop\Bilgisayar Mühendisliği\Sınıf-3\Görsel_Programlama\16-12-2024-Gorsel-Lab\16-12-2024-Gorsel-Lab\bin\Debug\System.Buffers.xml
C:\Users\gelis\Desktop\Bilgisayar Mühendisliği\Sınıf-3\Görsel_Programlama\16-12-2024-Gorsel-Lab\16-12-2024-Gorsel-Lab\bin\Debug\System.Configuration.ConfigurationManager.xml
C:\Users\gelis\Desktop\Bilgisayar Mühendisliği\Sınıf-3\Görsel_Programlama\16-12-2024-Gorsel-Lab\16-12-2024-Gorsel-Lab\bin\Debug\System.Diagnostics.DiagnosticSource.xml
C:\Users\gelis\Desktop\Bilgisayar Mühendisliği\Sınıf-3\Görsel_Programlama\16-12-2024-Gorsel-Lab\16-12-2024-Gorsel-Lab\bin\Debug\System.IO.Pipelines.xml
C:\Users\gelis\Desktop\Bilgisayar Mühendisliği\Sınıf-3\Görsel_Programlama\16-12-2024-Gorsel-Lab\16-12-2024-Gorsel-Lab\bin\Debug\System.Memory.xml
C:\Users\gelis\Desktop\Bilgisayar Mühendisliği\Sınıf-3\Görsel_Programlama\16-12-2024-Gorsel-Lab\16-12-2024-Gorsel-Lab\bin\Debug\System.Numerics.Vectors.xml
C:\Users\gelis\Desktop\Bilgisayar Mühendisliği\Sınıf-3\Görsel_Programlama\16-12-2024-Gorsel-Lab\16-12-2024-Gorsel-Lab\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\gelis\Desktop\Bilgisayar Mühendisliği\Sınıf-3\Görsel_Programlama\16-12-2024-Gorsel-Lab\16-12-2024-Gorsel-Lab\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\Users\gelis\Desktop\Bilgisayar Mühendisliği\Sınıf-3\Görsel_Programlama\16-12-2024-Gorsel-Lab\16-12-2024-Gorsel-Lab\obj\Debug\16-12-2024-Gorsel-Lab.csproj.AssemblyReference.cache
C:\Users\gelis\Desktop\Bilgisayar Mühendisliği\Sınıf-3\Görsel_Programlama\16-12-2024-Gorsel-Lab\16-12-2024-Gorsel-Lab\obj\Debug\_16_12_2024_Gorsel_Lab.Properties.Resources.resources
C:\Users\gelis\Desktop\Bilgisayar Mühendisliği\Sınıf-3\Görsel_Programlama\16-12-2024-Gorsel-Lab\16-12-2024-Gorsel-Lab\obj\Debug\16-12-2024-Gorsel-Lab.csproj.GenerateResource.cache
C:\Users\gelis\Desktop\Bilgisayar Mühendisliği\Sınıf-3\Görsel_Programlama\16-12-2024-Gorsel-Lab\16-12-2024-Gorsel-Lab\obj\Debug\16-12-2024-Gorsel-Lab.csproj.CoreCompileInputs.cache
C:\Users\gelis\Desktop\Bilgisayar Mühendisliği\Sınıf-3\Görsel_Programlama\16-12-2024-Gorsel-Lab\16-12-2024-Gorsel-Lab\obj\Debug\16-12-20.98A08ED7.Up2Date
C:\Users\gelis\Desktop\Bilgisayar Mühendisliği\Sınıf-3\Görsel_Programlama\16-12-2024-Gorsel-Lab\16-12-2024-Gorsel-Lab\obj\Debug\16-12-2024-Gorsel-Lab.exe
C:\Users\gelis\Desktop\Bilgisayar Mühendisliği\Sınıf-3\Görsel_Programlama\16-12-2024-Gorsel-Lab\16-12-2024-Gorsel-Lab\obj\Debug\16-12-2024-Gorsel-Lab.pdb
